{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "300kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "300kb"
    },
    "cors": false
  },
  "emailVerifiyLink": "?page=email-verify&verify_code=#!pin!#&id=#!email!#",
  "passwordResetLink": "?page=password-reset&verify_code=#!pin!#&id=#!email!#",
  "stripe_private_key": "sk_live_NCaSajnCjqGcxHMrZnba0lpt00kDRWZfSC"
}